# DGen

./: DGen.sln  DGen.sln.DotSettings  README.md
CSharp/: CSharp.csproj  CSharpFileNameGenerator.cs  CSharpFormatter.cs  CSharpWriter.cs  TypeMap.cs
DGen/: DGen.csproj  DirectoryToProcess.cs  Parser.cs  Program.cs  TargetLanguage.cs
DGen.Common/: DGen.Common.csproj  ICodeFormatter.cs  ICodeWriter.cs  IFileNameGenerator.cs  ParsingRegexes.cs  StringExtensions.cs  TypeRegexes.cs
DGen.Models/: ClassDeclInfo.cs  CmdOptions.cs  FieldDeclInfo.cs  JsonNaming.cs
Go/: Go.csproj  GoFileNameGenerator.cs  GoFormatter.cs  GoWriter.cs  StringProcessor.cs  TypeMap.cs
