<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>C:\dev\FalconProject\ModelCompiler</OutputPath>
      <DefineConstants />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSharp\CSharp.csproj" />
      <ProjectReference Include="..\DGen.Models\DGen.Models.csproj" />
      <ProjectReference Include="..\Go\Go.csproj" />
    </ItemGroup>

</Project>
